### ISSUE TITLE
Sierra crash in TextExtension assigning RTFValue

### ISSUE THREAD

**Issue by jda1** [macoslib/macoslib#202]
This code works in El Capitan, but crashes in Sierra (dev beta 4) on the final line (replaceCharactersInRange). Can anyone tell me changes do I need to make?

    declare function dataWithBytes lib CocoaLib selector "dataWithBytes:length:" (class_id as Ptr, bytes as CString, length as Integer) as Ptr
    declare sub replaceCharactersInRange lib CocoaLib selector "replaceCharactersInRange:withRTF:" (obj_id as Ptr, range as Cocoa.NSRange, rtfData as Ptr)
    
    //factory methods like dataWithBytes return a autoreleased object, so it should not be released.
    dim data as Ptr = dataWithBytes(Cocoa.NSClassFromString("NSData"), value, LenB(value))
    dim range as Cocoa.NSRange
    range.length = Len(t.Text)
    replaceCharactersInRange(t.TextViewRef, range, data)

**Comment by tempelmann** [comment]
Please provide some sample data for "value". Also, what is t?
Lastly, it may be a bug in Sierra. Have you googled if others see this issue as well?

**Comment by jda1** [comment]
value is a string (RTF in this case). It's valid RTF and, as I said, works in El Capitan (and all previous versions of macOS).

t is the text area (this method extends textareas).

This code has been part of macOSLib Text Extensions for years. I didn't change a thing.

Yes, certainly this is a Sierra issue since it has only cropped up in the betas. But it's been there since beta 1, so I doubt it's something that's going to go away before release (although it might). Either Sierra is more stringent than earlier OS versions, or there is a bug (probably the former). I'm asking if there is either a Sierra-compatible fix or a workaround.

**Comment by UBogun** [comment]
This is a class constructor, so while it doesn’t have to be released like the documentation says, it is not retained as well.
You should cast retain on the data ptr and obtain ownership over it.

**Comment by tempelmann** [comment]
Ulrich, that's not correct. The value from dataWithBytes is autoreleased, i.e. it's guaranteed to remain allocated as long as you use it only in that function and subroutines it calls.

jda, please make a test: Does it work without crashing if you set range.length to zero?

**Comment by jda1** [comment]
Thanks, I'll try that as soon as I can get back to my Sierra system this evening.

**Comment by tempelmann** [comment]
Also, are you sure you're using the function correctly? Did you read the docs: https://developer.apple.com/reference/appkit/nstext/1527249-replacecharactersinrange?language=objc

If you're not transferring clipboard data, you should not use this function, but rather use NSMutableAttributedString functions.

**Comment by tempelmann** [comment]
And what's the crash info you get? You need to supply us with more information if you do not give us a sample project. We cannot do all the guesswork for you.

**Comment by jda1** [comment]
What do you mean "using it correctly"? Have I not made it abundantly clear this this is a new problem with Sierra??? This is a longstanding method in MacOSLib I'm calling (RTFValue), and has worked for years with no problems.

I simply posted the problem. As for an example, I'm happy to supply one since you asked. I'll be back with one soon.

**Comment by tempelmann** [comment]
Either you report this to Apple and see if they fix it. If they do not fix it, then you're probably using it wrong and were just lucky that it worked before. Either way, it's not my fault.

**Comment by UBogun** [comment]
I don’t think that statement is correct.
I have found that in most cases where Xojo crashes silently an unretained object is the reason.

And please see this:
https://en.wikibooks.org/wiki/Programming_Mac_OS_X_with_Cocoa_for_Beginners/Some_Cocoa_essential_principles <https://en.wikibooks.org/wiki/Programming_Mac_OS_X_with_Cocoa_for_Beginners/Some_Cocoa_essential_principles>

Most factory methods return autoreleased objects. This is entirely sensible, and if you write a factory method, you should do the same. For example:
NSColor* red = [NSColor redColor];
NSColor's redColor class method return an autoreleased colour object. If you want to keep this object, you should retain it. If you just want to use it for a few lines, then you don't need to do anything - it will get deleted automatically later, but only after you've finished.

**Comment by jda1** [comment]
Who is saying anyone's at fault? As for reporting to Apple, I've done that in the past -- they won't even look at it if it's not XCode.

**Comment by jda1** [comment]
Here is a simple Xojo example that on window1.open assigns the value of a string to the textarea. I can't test on Sierra until this evening, perhaps someone else can before that. It works in macOS 10.10.4.

[RTFValue example.zip](https://github.com/macoslib/macoslib/files/401826/RTFValue.example.zip)

**Comment by UBogun** [comment]
I don’t see anyone’s fault here too.
I believe there is a misconception in what an autoreleased object is: It will not live until you let the ptr it contains go. It is only guaranteed to survive the next few cycles, until the autorelease pool it is attached to is cleared. It leaves enough time to retain (and later release) it, and it might very well be that Sierra is emptying the pools faster now.

Just try to retain it first – I am almost certain that will handle your issue.

**Comment by tempelmann** [comment]
Ulrich, the result from dataWithBytes() is only used on that function, it's not stored in a global variable. Therefore, there is no need to retain (and releasr) it. I've pointed out some errors in your iOSlib before. You should know that I understand well what's going on with objc objects. You write this yourself: "until the autorelease pool it is attached to is cleared.". The pool CANNOT get cleared while the shown function still function runs, so there's need to retain the ptr in there, and therefore that can't be releated to the crash jda tells us about.

**Comment by UBogun** [comment]
Works on the latest beta with

Sub RTFValue(extends t as TextArea, assigns value as String)
  #if targetCocoa
    declare function dataWithBytes lib CocoaLib selector "dataWithBytes:length:" (class_id as Ptr, bytes as CString, length as Integer) as Ptr
    declare sub replaceCharactersInRange lib CocoaLib selector "replaceCharactersInRange:withRTF:" (obj_id as Ptr, range as Cocoa.NSRange, rtfData as Ptr)

    //factory methods like dataWithBytes return a autoreleased object, so it should not be released.
    dim data as Ptr = dataWithBytes(Cocoa.NSClassFromString("NSData"), value, LenB(value))
    Cocoa.Retain (data)
    dim range as Cocoa.NSRange
    range.length = Len(t.Text)
    replaceCharactersInRange(t.TextViewRef, range, data)
    cocoa.Release(data)
  #else
    #pragma unused t
    #pragma unused value
  #endif

End Sub

**Comment by tempelmann** [comment]
And does it crash when you remove the retain and release calls?

**Comment by UBogun** [comment]
It might not be related, but it fixes it. Test yourself!
And what you write conflicts with the reference I sent. See:

Does the receiver know that this object needs to be released? If no-one releases this object, then we have a memory leak. To eliminate the burden of releasing, we want to mark it for release, when the receiver has done with it. Autorelease designates the object to be released later, it says 'retain the object until the next memory pool is drained'. If you are not explicitly draining the pool, then you can be assured it the return value will remain for use in the receiver's immediate scope.

**Comment by jda1** [comment]
Yes, did the project that I uploaded crash in Sierra without the retain()? As I said, I can't test myself until this evening.

**Comment by tempelmann** [comment]
Ulrich, no, I don't see. Please explain instead of just quoting. Why do you believe that the retain is necessary when I already said why it isn't?

**Comment by UBogun** [comment]
On my MacBook with Sierra beta 2 it did not crash at first. But when I do some silly calculations before I try the replace, it does.
It does not so on my iMac with 10.11, so it might be the Pool indeed lived longer before, or Apple has changed the way it handles Autorelease.

Then I realized there was a new beta and installed it – and it now runs on Sierra without modifications again …

To answer your question: I do quote because every reference I find tells me the opposite: https://books.google.de/books?id=tHG4_k9OQdcC&pg=PA589&lpg=PA589&dq=os+x+autorelease+objects+and+retain&source=bl&ots=ANViBb6LF1&sig=ikcODROfMvEXAiQaL3mJM6ZhQso&hl=de&sa=X&redir_esc=y#v=onepage&q=os%20x%20autorelease%20objects%20and%20retain&f=false <https://books.google.de/books?id=tHG4_k9OQdcC&pg=PA589&lpg=PA589&dq=os+x+autorelease+objects+and+retain&source=bl&ots=ANViBb6LF1&sig=ikcODROfMvEXAiQaL3mJM6ZhQso&hl=de&sa=X&redir_esc=y#v=onepage&q=os x autorelease objects and retain&f=false>

So while it might be that in some circumstances the object lives long enough but there is no guarantee: What’s wrong with taking ownership just to be sure?

**Comment by tempelmann** [comment]
You ask: "What’s wrong with taking ownership just to be sure?". It is not good if you misunderstand it, and if you keep adding unncessary code because of it. You seem to believe that an autoreleased ptr can be released if you're not "fast enough" to secure it. It bothers me that you think that would be a design Apple or any other experienced programmer would come up with, because it would make the entire system potentially unstable. If you believe that's the case, it worries me as you work on iOSlib and would keep propagate such nonsense.

However, if your test is actually showing that adding retain/release prevents the crash, it would indicate a bug in Apple's code.

I still don't see what you think the linked text tells you that makes you believe that it's necessary to retain an autoreleased ptr if you are not going to keep a ref to the ptr outside of that function call where you get the ptr. You are apparently reading something else that I do, so you need to explain what your understanding is, because you obviously misunderstand something, or I misunderstand you. Either way, I can't tell if you do not explain but just keep showing me articles and expect me to understand what you interpret from it.

**Comment by jda1** [comment]
More testing on Sierra:

cocoa.retain(data) doesn't prevent the crash I'm afraid. 

Here's the log

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x20:
--> 
    __TEXT                 0000000000001000-000000000229c000 [ 34.6M] r-x/rwx SM=COW  /Users/USER/Desktop/*/Bookends.debug.app/Contents/MacOS/Bookends.debug

Application Specific Information:
objc_msgSend() selector name: release
Performing @selector(menuItemAction:) from sender NSMenuItem 0x2ac0750

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x9ef87013 objc_msgSend + 19
1   com.apple.Foundation          	0x95c29676 -[NSConcreteMapTable removeObjectForKey:] + 127
2   com.apple.AppKit              	0x92f681c8 -[NSStackViewContainer removeView:] + 102
3   com.apple.AppKit              	0x92750074 -[NSStackView _insertView:atIndex:inGravity:animated:] + 212
4   com.apple.AppKit              	0x9274ff9b -[NSStackView insertView:atIndex:inGravity:] + 40
5   com.apple.AppKit              	0x9274febb -[NSStackView addView:inGravity:] + 78
6   com.apple.AppKit              	0x92f09fed -[__NSInspectorBarView addItem:] + 71
7   com.apple.AppKit              	0x928def61 __23-[NSInspectorBar _tile]_block_invoke + 303
8   com.apple.CoreFoundation      	0x944957b1 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 81
9   com.apple.CoreFoundation      	0x94495657 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 167
10  com.apple.CoreFoundation      	0x94495535 -[NSArray enumerateObjectsUsingBlock:] + 53
11  com.apple.AppKit              	0x928dcc38 -[NSInspectorBar _tile] + 484
12  com.apple.AppKit              	0x928dbbde -[NSInspectorBar _update] + 224
13  com.apple.AppKit              	0x925e8db7 -[NSTextView updateInspectorBar] + 71
14  com.apple.AppKit              	0x925e8743 -[NSTextView updateFontPanel] + 1937
15  com.apple.AppKit              	0x925e7c58 -[NSTextView(NSSharing) setTypingAttributes:] + 705
16  com.apple.AppKit              	0x926129fc -[NSTextView(NSSharing) setSelectedRanges:affinity:stillSelecting:] + 3825
17  com.apple.AppKit              	0x92611acc -[NSTextView(NSSharing) setSelectedRange:affinity:stillSelecting:] + 84
18  com.apple.AppKit              	0x92611a73 -[NSTextView(NSSharing) setSelectedRange:] + 39
19  com.apple.UIFoundation        	0x9d3cf218 -[NSLayoutManager(NSPrivate) _fixSelectionAfterChangeInCharacterRange:changeInLength:] + 703
20  com.apple.UIFoundation        	0x9d2ef8b2 -[NSLayoutManager textStorage:edited:range:changeInLength:invalidatedRange:] + 345
21  com.apple.UIFoundation        	0x9d2ef97d -[NSLayoutManager processEditingForTextStorage:edited:range:changeInLength:invalidatedRange:] + 50
22  com.apple.UIFoundation        	0x9d33bc06 -[NSTextStorage _notifyEdited:range:changeInLength:invalidatedRange:] + 100
23  com.apple.UIFoundation        	0x9d33b83a -[NSTextStorage processEditing] + 271
24  com.apple.UIFoundation        	0x9d33b703 -[NSTextStorage edited:range:changeInLength:] + 249
25  com.apple.UIFoundation        	0x9d33ab45 -[NSConcreteNotifyingMutableAttributedString edited:range:changeInLength:] + 44
26  com.apple.Foundation          	0x95c59a50 -[NSConcreteMutableAttributedString replaceCharactersInRange:withAttributedString:] + 299
27  com.apple.UIFoundation        	0x9d33cf53 __71-[NSConcreteTextStorage replaceCharactersInRange:withAttributedString:]_block_invoke + 43
28  com.apple.UIFoundation        	0x9d33ccaf __NSConcreteTextStorageLockedForwarding + 128
29  com.apple.UIFoundation        	0x9d33cf20 -[NSConcreteTextStorage replaceCharactersInRange:withAttributedString:] + 88
30  com.apple.AppKit              	0x92c85bd8 -[NSTextView replaceCharactersInRange:withRTF:] + 119
31  Bookends.debug                	0x01f7ee1f TextAreaExtension.=$RTFValue%%o<TextArea>s + 1018

**Comment by jda1** [comment]
I figured it out. The problem was that the revealed by the cell to RTFValue was in fact a problem in Xojo. In the TextArea I had this line on the Open event

me.usesInspectorBar = true

When I commented that out everything worked as before. You can see this yourself in the small project I uploaded. Add that line to the TextArea1.Open event and run in Sierra. You should see a crash.

I'll file a bug report with Xojo and see what Joe says.

Thanks to both Ulrich and Thomas for taking all that time to help. I learned a lot about retain/release. :-)

**Comment by jda1** [comment]
Actually, me.usesInspectorBar is also a MacOSLib TextExtension. So the problem may still be in MacOSLib, I'll keep looking. But at least I now have a workaround!

**Comment by tempelmann** [comment]
The stacktrace also tells us that it's happening during update of the "inspector bar", whatever that is.
And it might be releated to an over-released object. Meaning somewhere there's a "retain" missing. Somewhere earlier, around the parts that deal with the inspector bar.

**Comment by jda1** [comment]
The inspector bar is a Cocoa UI element, what you see at the top left of the TextEdit document window, for example (Font, Style, and Size popups, among other elements).

Interestingly, if I move the statement out of the field.open event and put it in the window activate event, it works. However, when I close the window I get a crash that yes, looks like it's happening in a release. I'll probably mention this on the forum where the declares for usesInspectorBar were first mentioned.

**Comment by tempelmann** [comment]
Well, the code for the UsesInspectorBar setter is pretty simple and has no release leak. Must be somewhere else.
Do you set up the inspector with more functions?

**Comment by jda1** [comment]
No, no additional functions. And the sample project actually does something -- it crashes in Sierra if you put me.usesInspectorBar = true in the textarea.open event.

It seems Sierra is picky about instantiating this in a field that is opening (perhaps it must be visible, I haven't explored further) but the workaround is easy, add the inspectorbar in the activate event.

**Comment by tempelmann** [comment]
So, shall we close this as resolved? There doesn't seem to be anything we can do about this in macoslib.

**Comment by jda1** [comment]
Yes. It's a Xojo/Sierra issue.
