### ISSUE TITLE
Hard crash on macOSLib example application on M1 MacBook Pro

### ISSUE THREAD

**Issue by TrekMaster** [macoslib/macoslib#212]
Running the example application on MacOS 12.4 M1 MacBook Pro causes a hard crash on startup. Crashlog attached. Tracing the issue it is caused by having an existing plist file in place (com.declaresub.macoslib.plist). If you delete the file then macOSLib example application will run again. However, the next time you attempt to run it the application will hard crash once more, as the file has been recreated.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               macoslib.debug [18809]
Path:                  /Users/USER/Desktop/macoslib.debug.app/Contents/MacOS/macoslib.debug
Identifier:            macoslib.debug
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               504

Date/Time:             2022-08-06 13:01:33.0576 +0100
OS Version:            macOS 12.5 (21G72)
Report Version:        12
Anonymous UUID:        F92937B4-B744-046A-E67E-AC0DEC19787D

Sleep/Wake UUID:       20C3F81E-C3D3-4F44-ABFA-FF4F5AFF5894

Time Awake Since Boot: 570000 seconds
Time Since Wake:       5383 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000600403db3aa0
Exception Codes:       0x0000000000000001, 0x0000600403db3aa0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [18809]

VM Region Info: 0x600403db3aa0 is not in any region.  Bytes after previous region: 16707697313  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x1ba567104 _platform_memmove + 52
1   CoreFoundation                	       0x1ba6206ac CFDataGetBytes + 440
2   macoslib.debug                	       0x102a9f71c CoreFoundation.CFData.Data.Get%o<MemoryBlock>%o<CoreFoundation.CFData>i4 + 1600 (/CoreFoundation:1432)
3   macoslib.debug                	       0x102a9e2e0 CoreFoundation.CFData.Event_VariantValue%v%o<CoreFoundation.CFData> + 180 (/CoreFoundation:1364)
4   macoslib.debug                	       0x102b08fac CoreFoundation.CFType.VariantValue%v%o<CoreFoundation.CFType> + 288 (/CoreFoundation:5259)
5   macoslib.debug                	       0x102ab0114 CoreFoundation.CFDictionary.Operator_Convert%o<NativeSubclass.DictionaryCaseSensitive>%o<CoreFoundation.CFDictionary> + 1876 (/CoreFoundation:1985)
6   macoslib.debug                	       0x102aaa700 CoreFoundation.CFDictionary.Event_VariantValue%v%o<CoreFoundation.CFDictionary> + 216 (/CoreFoundation:1783)
7   macoslib.debug                	       0x102b08fac CoreFoundation.CFType.VariantValue%v%o<CoreFoundation.CFType> + 288 (/CoreFoundation:5259)
8   macoslib.debug                	       0x103025a18 DebugReportModule.PropertyList.Constructor%%o<DebugReportModule.PropertyList>o<FolderItem> + 684 (/DebugReportModule:1098)
9   macoslib.debug                	       0x102f9092c App.Event_Open%%o<App> + 1816 (/App:42)
10  XojoFramework                 	       0x104b9df98 CocoaFinishApplicationStartup() + 184
11  XojoFramework                 	       0x104b9cac4 0x104ab8000 + 936644
12  CoreFoundation                	       0x1ba61151c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
13  CoreFoundation                	       0x1ba6b5c18 ___CFXRegistrationPost_block_invoke + 52
14  CoreFoundation                	       0x1ba6b5b84 _CFXRegistrationPost + 456
15  CoreFoundation                	       0x1ba5e01c0 _CFXNotificationPost + 732
16  Foundation                    	       0x1bb4a5c98 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
17  AppKit                        	       0x1bd18b28c -[NSApplication _postDidFinishNotification] + 340
18  AppKit                        	       0x1bd18afa4 -[NSApplication _sendFinishLaunchingNotification] + 236
19  AppKit                        	       0x1bd1829b4 _DPSNextEvent + 2036
20  AppKit                        	       0x1bd180e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
21  XojoFramework                 	       0x104b9e8a4 0x104ab8000 + 944292
22  XojoFramework                 	       0x104b9e92c 0x104ab8000 + 944428
23  macoslib.debug                	       0x102357174 Application._CallFunctionWithExceptionHandling%%o<Application>p + 164
24  XojoFramework                 	       0x104d2ada8 CallFunctionWithExceptionHandling(void (*)()) + 180
25  XojoFramework                 	       0x104b9e8c8 0x104ab8000 + 944328
26  AppKit                        	       0x1bd172fe0 -[NSApplication run] + 596
27  XojoFramework                 	       0x104d29620 RuntimeRun + 48
28  macoslib.debug                	       0x102443ce8 REALbasic._RuntimeRun + 28
29  macoslib.debug                	       0x1033bdc88 _Main + 712 (/#main:860)
30  macoslib.debug                	       0x1033af128 main + 36
31  dyld                          	       0x103ee508c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1ba54b078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1ba54b078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1ba54b078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1ba54b078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000011e00e590   x1: 0x0000600403db3aa0   x2: 0x0000600001c90ba0   x3: 0x000000011e00e5a0
    x4: 0x00006002e5da5510   x5: 0x000000016dcd0988   x6: 0x0000000000000029   x7: 0x00000000000000f6
    x8: 0x0000600003db3aa0   x9: 0xd841fb2a9cb400ea  x10: 0x00000000000007fb  x11: 0x00000000000007fd
   x12: 0x000000000000010d  x13: 0x000000009ae23ffb  x14: 0x000000009b024000  x15: 0x0000000000000048
   x16: 0x00000001ba5670d0  x17: 0x0000000213cb3f50  x18: 0x0000000000000000  x19: 0x0000600001c90ba0
   x20: 0x000000011e00e590  x21: 0x0000000400000000  x22: 0x0000600003db3a70  x23: 0x0000600000bc0380
   x24: 0x000000016dcd16b8  x25: 0x000000016dcd1720  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x000000016dcd230b   fp: 0x000000016dcd1430   lr: 0x00000001ba6206ac
    sp: 0x000000016dcd1400   pc: 0x00000001ba567104 cpsr: 0x20001000
   far: 0x0000600403db3aa0  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1ba563000 -        0x1ba56afff libsystem_platform.dylib (*) <6f19bd1b-352c-3ff0-b9c0-03ceafebfe22> /usr/lib/system/libsystem_platform.dylib
       0x1ba598000 -        0x1baadefff com.apple.CoreFoundation (6.9) <1643f3d9-7049-37e4-b844-c0c0a42bde3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x10212c000 -        0x1034bffff macoslib.debug (*) <f49bad50-66e4-3f18-8f76-b3564f9df766> /Users/USER/Desktop/macoslib.debug.app/Contents/MacOS/macoslib.debug
       0x104ab8000 -        0x104e4ffff XojoFramework (*) <ea001186-55ea-3a52-b2c7-a59b8d28a447> /Users/USER/Desktop/macoslib.debug.app/Contents/Frameworks/XojoFramework.framework/Versions/A/XojoFramework
       0x1bb49c000 -        0x1bb88dfff com.apple.Foundation (6.9) <59ff845a-05b2-3b64-ae06-6ef1d6aee83e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1bd141000 -        0x1bdff9fff com.apple.AppKit (6.9) <07bc3607-552a-3eb9-a941-4911c589dbc5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x103ee0000 -        0x103f3ffff dyld (*) <75627683-a780-32ad-ae34-cf86dd23a26b> /usr/lib/dyld
       0x1ba549000 -        0x1ba555fff libsystem_pthread.dylib (*) <f32ff902-ba43-30b0-ad43-a2a8a9ff69fe> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=978.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=978.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
ColorSync                          544K       24 
CoreGraphics                        16K        1 
CoreServices                       256K        1 
CoreUI image data                  160K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           218.3M       36 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        176K       11 
__AUTH                            2473K      275 
__AUTH_CONST                      19.1M      459 
__CTF                               756        1 
__DATA                            16.2M      459 
__DATA_CONST                      17.7M      474 
__DATA_DIRTY                      1697K      195 
__FONT_DATA                          4K        1 
__LINKEDIT                       585.6M       13 
__OBJC_CONST                      3299K      249 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           490.8M      491 
__UNICODE                          592K        1 
__XOJO                              32K        1 
dyld private memory               1792K        3 
mapped file                      153.7M       16 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.4G     2758 
TOTAL, minus reserved VM space     1.6G     2758 



-----------
Full Report
-----------

{"app_name":"macoslib.debug","timestamp":"2022-08-06 13:01:33.00 +0100","app_version":"","slice_uuid":"f49bad50-66e4-3f18-8f76-b3564f9df766","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.5 (21G72)","incident_id":"EBD64DFE-E3E4-4B5B-81D0-74E0B502F208","name":"macoslib.debug"}
{
  "uptime" : 570000,
  "procLaunch" : "2022-08-06 13:01:32.1476 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 504,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 13907614418479,
  "coalitionID" : 152377,
  "osVersion" : {
    "train" : "macOS 12.5",
    "build" : "21G72",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-06 13:01:33.0576 +0100",
  "incident" : "EBD64DFE-E3E4-4B5B-81D0-74E0B502F208",
  "bug_type" : "309",
  "pid" : 18809,
  "procExitAbsTime" : 13907635608567,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "macoslib.debug",
  "procPath" : "\/Users\/USER\/Desktop\/macoslib.debug.app\/Contents\/MacOS\/macoslib.debug",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.declaresub.macoslib",
  "crashReporterKey" : "F92937B4-B744-046A-E67E-AC0DEC19787D",
  "wakeTime" : 5383,
  "sleepWakeUUID" : "20C3F81E-C3D3-4F44-ABFA-FF4F5AFF5894",
  "sip" : "enabled",
  "vmRegionInfo" : "0x600403db3aa0 is not in any region.  Bytes after previous region: 16707697313  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)\n--->  \n      UNUSED SPACE AT END",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000600403db3aa0","rawCodes":[1,105570360834720],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000600403db3aa0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":18809},
  "vmregioninfo" : "0x600403db3aa0 is not in any region.  Bytes after previous region: 16707697313  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)\n--->  \n      UNUSED SPACE AT END",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4730375,"threadState":{"x":[{"value":4798342544},{"value":105570360834720},{"value":105553146219424},{"value":4798342560},{"value":105565562492176},{"value":6137121160},{"value":41},{"value":246},{"value":105553180965536},{"value":15583012346114867434},{"value":2043},{"value":2045},{"value":269},{"value":2598518779},{"value":2600615936},{"value":72},{"value":7421194448,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8922021712},{"value":0},{"value":105553146219424},{"value":4798342544},{"value":17179869184},{"value":105553180965488},{"value":105553128588160},{"value":6137124536},{"value":6137124640},{"value":0},{"value":0},{"value":6137127691}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7421953708},"cpsr":{"value":536875008},"fp":{"value":6137123888},"sp":{"value":6137123840},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7421194500,"matchesCrashFrame":1},"far":{"value":105570360834720}},"queue":"com.apple.main-thread","frames":[{"imageOffset":16644,"symbol":"_platform_memmove","symbolLocation":52,"imageIndex":0},{"imageOffset":558764,"symbol":"CFDataGetBytes","symbolLocation":440,"imageIndex":1},{"imageOffset":9910044,"sourceLine":1432,"sourceFile":"\/CoreFoundation","symbol":"CoreFoundation.CFData.Data.Get%o<MemoryBlock>%o<CoreFoundation.CFData>i4","imageIndex":2,"symbolLocation":1600},{"imageOffset":9904864,"sourceLine":1364,"sourceFile":"\/CoreFoundation","symbol":"CoreFoundation.CFData.Event_VariantValue%v%o<CoreFoundation.CFData>","imageIndex":2,"symbolLocation":180},{"imageOffset":10342316,"sourceLine":5259,"sourceFile":"\/CoreFoundation","symbol":"CoreFoundation.CFType.VariantValue%v%o<CoreFoundation.CFType>","imageIndex":2,"symbolLocation":288},{"imageOffset":9978132,"sourceLine":1985,"sourceFile":"\/CoreFoundation","symbol":"CoreFoundation.CFDictionary.Operator_Convert%o<NativeSubclass.DictionaryCaseSensitive>%o<CoreFoundation.CFDictionary>","imageIndex":2,"symbolLocation":1876},{"imageOffset":9955072,"sourceLine":1783,"sourceFile":"\/CoreFoundation","symbol":"CoreFoundation.CFDictionary.Event_VariantValue%v%o<CoreFoundation.CFDictionary>","imageIndex":2,"symbolLocation":216},{"imageOffset":10342316,"sourceLine":5259,"sourceFile":"\/CoreFoundation","symbol":"CoreFoundation.CFType.VariantValue%v%o<CoreFoundation.CFType>","imageIndex":2,"symbolLocation":288},{"imageOffset":15702552,"sourceLine":1098,"sourceFile":"\/DebugReportModule","symbol":"DebugReportModule.PropertyList.Constructor%%o<DebugReportModule.PropertyList>o<FolderItem>","imageIndex":2,"symbolLocation":684},{"imageOffset":15092012,"sourceLine":42,"sourceFile":"\/App","symbol":"App.Event_Open%%o<App>","imageIndex":2,"symbolLocation":1816},{"imageOffset":941976,"symbol":"CocoaFinishApplicationStartup()","symbolLocation":184,"imageIndex":3},{"imageOffset":936644,"imageIndex":3},{"imageOffset":496924,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":28,"imageIndex":1},{"imageOffset":1170456,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":52,"imageIndex":1},{"imageOffset":1170308,"symbol":"_CFXRegistrationPost","symbolLocation":456,"imageIndex":1},{"imageOffset":295360,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":1},{"imageOffset":40088,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":96,"imageIndex":4},{"imageOffset":303756,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":340,"imageIndex":5},{"imageOffset":303012,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":236,"imageIndex":5},{"imageOffset":268724,"symbol":"_DPSNextEvent","symbolLocation":2036,"imageIndex":5},{"imageOffset":261652,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":5},{"imageOffset":944292,"imageIndex":3},{"imageOffset":944428,"imageIndex":3},{"imageOffset":2273652,"symbol":"Application._CallFunctionWithExceptionHandling%%o<Application>p","symbolLocation":164,"imageIndex":2},{"imageOffset":2567592,"symbol":"CallFunctionWithExceptionHandling(void (*)())","symbolLocation":180,"imageIndex":3},{"imageOffset":944328,"imageIndex":3},{"imageOffset":204768,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":5},{"imageOffset":2561568,"symbol":"RuntimeRun","symbolLocation":48,"imageIndex":3},{"imageOffset":3243240,"symbol":"REALbasic._RuntimeRun","symbolLocation":28,"imageIndex":2},{"imageOffset":19471496,"sourceLine":860,"sourceFile":"\/#main","symbol":"_Main","imageIndex":2,"symbolLocation":712},{"imageOffset":19411240,"symbol":"main","symbolLocation":36,"imageIndex":2},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":6}]},{"id":4730443,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4730444,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4730450,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4730520,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7421177856,
    "size" : 32768,
    "uuid" : "6f19bd1b-352c-3ff0-b9c0-03ceafebfe22",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7421394944,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "1643f3d9-7049-37e4-b844-c0c0a42bde3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329750528,
    "size" : 20529152,
    "uuid" : "f49bad50-66e4-3f18-8f76-b3564f9df766",
    "path" : "\/Users\/USER\/Desktop\/macoslib.debug.app\/Contents\/MacOS\/macoslib.debug",
    "name" : "macoslib.debug"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373315584,
    "size" : 3768320,
    "uuid" : "ea001186-55ea-3a52-b2c7-a59b8d28a447",
    "path" : "\/Users\/USER\/Desktop\/macoslib.debug.app\/Contents\/Frameworks\/XojoFramework.framework\/Versions\/A\/XojoFramework",
    "name" : "XojoFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7437139968,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "59ff845a-05b2-3b64-ae06-6ef1d6aee83e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7467175936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "07bc3607-552a-3eb9-a941-4911c589dbc5",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4360896512,
    "size" : 393216,
    "uuid" : "75627683-a780-32ad-ae34-cf86dd23a26b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7421071360,
    "size" : 53248,
    "uuid" : "f32ff902-ba43-30b0-ad43-a2a8a9ff69fe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7417774080,
  "size" : 3144695808,
  "uuid" : "ffede77c-d90b-366b-96f2-665c2f50ee59"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=978.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=978.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nColorSync                          544K       24 \nCoreGraphics                        16K        1 \nCoreServices                       256K        1 \nCoreUI image data                  160K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           218.3M       36 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        176K       11 \n__AUTH                            2473K      275 \n__AUTH_CONST                      19.1M      459 \n__CTF                               756        1 \n__DATA                            16.2M      459 \n__DATA_CONST                      17.7M      474 \n__DATA_DIRTY                      1697K      195 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       585.6M       13 \n__OBJC_CONST                      3299K      249 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           490.8M      491 \n__UNICODE                          592K        1 \n__XOJO                              32K        1 \ndyld private memory               1792K        3 \nmapped file                      153.7M       16 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.4G     2758 \nTOTAL, minus reserved VM space     1.6G     2758 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "628bd2fda5168570b594bb52"
      },
      "deploymentId" : 240000135
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by tempelmann** [comment]
I suspect the bug is inside NSData code, which is probably not 64-bit ready yet. I remember having had to fix a related issue in my own MacOSLib version a few years ago.

**Comment by TrekMaster** [comment]
The line that crashes is as follows:

`return self.mRef.value`

The second time around the loop in:

```
dim outDict as new NativeSubclass.DictionaryCaseSensitive

dim k() as CFType = me.Keys
dim key as CFType
for i as integer = 0 to k.Ubound // Switched from For Each to ensure that order is preserved
  key = k( i )
  outDict.Value(key.VariantValue) = me.Value(key).VariantValue ' <--- second time this is called i=1
next

Return outDict
```

Call stack:
CFDataGetBytes
CoreFoundation.CFData.Data.Get
CoreFoundation.CFData.Event.VariantValue
CoreFoundation.CFType.VariantValue
CoreFoundation.CFDictionary.Operator_Convert
CoreFoundation.CFDictionary.Event.VariantValue
CoreFoundation.CFType.VariantValue
DebugReportModule.PropertyList.Constructor
App.Event.Open

**Comment by tempelmann** [comment]
Yes, that's probably the array indexing where the pointer is incremented by 4 but should be 8. Can you find that code? If you send me an email, I can mail you my NSData code and then you can compare and fix your macOSLib version.

**Comment by vidalvanbergen** [comment]
And if the solution can be shared here as well, we can add the fix to the project

**Comment by tempelmann** [comment]
This is my code for NSData.Data.Get():

```
#if targetMacOS
  #if RBVersion >= 2012.02
    #if Target32Bit
      declare sub getBytes lib CocoaLib selector "getBytes:length:" ( id as Ptr, buffer as Ptr, length as UInt32 )
    #else
      declare sub getBytes lib CocoaLib selector "getBytes:length:" ( id as Ptr, buffer as Ptr, length as UInt64 )
    #endif
    
  #else //Previous versions are 32 bits only
    declare sub getBytes lib CocoaLib selector "getBytes:length:" ( id as Ptr, buffer as Ptr, length as UInt32 )
  #endif
  
  dim dataLength as Integer = me.Length
  if dataLength > 0 then
    dim m as new MemoryBlock( dataLength )
    getBytes   me.id, m, dataLength
    return m
  end if
#endif

return new MemoryBlock(0)
```
